<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_medications"
        android:icon="@drawable/ic_medications"
        android:title="Medications" />
    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/ic_reminders"
        android:title="Reminders" />
    <item
        android:id="@+id/nav_prescriptions"
        android:icon="@drawable/ic_prescriptions"
        android:title="Prescriptions" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />
</menu>
