<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.me.gcu.medconnect.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="USERNAME"
            app:argType="string" />
        <argument
            android:name="USER_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_remindersFragment"
            app:destination="@id/nav_reminders" />
        <action
            android:id="@+id/action_homeFragment_to_medicationsFragment"
            app:destination="@id/nav_medications" />
    </fragment>

    <fragment
        android:id="@+id/nav_medications"
        android:name="org.me.gcu.medconnect.fragments.MedicationsFragment"
        android:label="Medications"
        tools:layout="@layout/fragment_medications">
        <argument
            android:name="USER_ID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_reminders"
        android:name="org.me.gcu.medconnect.fragments.MedicationRemindersFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_medication_reminders">
        <argument
            android:name="USER_ID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="org.me.gcu.medconnect.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_manual_entry"
        android:name="org.me.gcu.medconnect.fragments.ManualEntryDialog"
        android:label="Manual Entry"
        tools:layout="@layout/dialog_manual_entry" />
</navigation>
