<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_add_prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Prescription"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_prescriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
