<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/medication_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medication_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dosage"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequency"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/time_of_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_of_day"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/next_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_reminder_time"
            android:paddingTop="4dp" />

        <Button
            android:id="@+id/snooze_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snooze"
            android:paddingTop="4dp"
            android:background="@color/purple"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
